[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/game/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="2_game_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Players" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_game_manager")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
